<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="https://canvas.instructure.com/favicon.ico"/>
    <style>

        body {
            color: #2D3B45;
        }
        
        h1, h2, h3 {
            color: #c84114;
            text-align: center;
        }

        ul { 
            text-align: left;
        }

        a {
            text-decoration: none;
        }

        table { 
            table-layout: fixed;
            width: 100%;
            border-spacing: 0;
            border: 10px solid #6e2b70;
            border-radius: 31px;
        }
        
        td { 
            border: 1px solid #6e2b70;
            max-height: 999999px; /* prevent text resizing on mobile */ 
            overflow-wrap: break-word;
            padding: 8px 4px 8px 4px;
            font-size: 14px;
            text-align: center;
        }
        
        th.course a { 
            color: white; 
            text-decoration: inherit;
        }
        
        tr.submission { 
            display: none; 
        }
        
        tr.show_in_report {
            display: table-row; 
        }
        
        tr.submission.graded { 
            display: table-row;
        }

        td a:link {
            color: #2D3B45
        }

        td a:visited {
            color: #2D3B45
        }

        td a:hover {
            color: #c84114;
            font-weight: 1000;
        }

        td a.course:link {
            color: #6e2b70
        }

        td a.course:visited {
            color: green
        }

        td a.course:hover {
            font-weight: 1000;
            color: #c84114;
        }

        th a,
        td.unsubmitted a,
        td.submitted a,
        td.graded_recent a,
        td.is_late a {
            color:white
        }

        th a:hover,
        td.unsubmitted a:hover,
        td.submitted a:hover,
        td.graded_recent a:hover,
        td.is_late a:hover {
            color: skyblue;
            font-weight: 1000;
            text-shadow: 2px 2px #2D3B45;
        }

        span.bold {
            font-weight: bold;
        }

        span.italic {
            font-style: italic;
        }

        span.small_font{
            font-size: 10px;
        }

        span.xx_small_font{
            font-size: xx-small;
        }

        span.submission_types {
            color: #c84114;
            display: block;
            font-weight: bold;
            text-align: center;
        }

        div.report_link{
            text-align: center;
        }
        
        div.inbox{
            text-align: right;
        }
        
        div.content { 
            background-color: white;
            font-family: "Lato Extended","Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: auto;            
            max-width: 960px; 
        }

        div.report_metrics {
            font-size: xx-small;
            text-align: right;
            font-style: italic;
        }

        div.teacher_comment { 
            color: orangered;
        }

        .graded_recent { 
            background-color: forestgreen; 
            font-weight:bold; 
        }

        .has_no_submissions { 
            background-color: lightgray; 
        }

        .is_late { 
           background-color: red;
           font-weight:bold;
        }

        .recent_comment { 
            background-color: yellow;
        }

        .submitted { 
            background-color: lightgreen; 
            font-weight:bold;
        }

        .unsubmitted {
            background-color: orange; 
            font-weight:bold; 
        }

        .menu-item-icon-container{
            text-align: right;
        }

        /* Report Details Table */
        table.key { 
            font-size: small;
            margin: auto;
            max-width: 1024px;
        }

        th.main_header {
            background-color: #6e2b70;
            border-top-left-radius: 19px;
            border-top-right-radius: 19px;
            font-size: x-large;
            padding: 5px;
        }


        th.sub_header {
            background-color: #6e2b70;
            color: white;
            min-width: 100;
            padding: 5px;
        }

        
        th.main_footer {
            background-color: #6e2b70;
            padding: 5px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        table.key {
            border-color: #c84114;
            border-style: solid;
        }

        th.key_main_header {
            background-color: #6e2b70;
            color: white;
            font-size: large;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        th.key_sub_header {
            background-color: #6e2b70;
            color: white;
            font-size: large;
        }

        th.key_footer {
            background-color: #6e2b70;
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        th.key, td.key{
            height: 100;
            width: 150;
        }

        /* Tooltip Stuff */
        div.hide {
            display: none;
        }

        div.tooltip:hover span.ttt_assignment,
        div.tooltip:hover span.ttt_status,
        div.tooltip:hover span.ttt_grade,
        div.tooltip:hover span.ttt_date {
            visibility: visible;
        }

        div.tooltip {
            position: relative;
        }

        [class^="ttt_"] {
            background-color: white;
            bottom: 110%;
            box-shadow: 0px 0px 10px #c84114;
            box-sizing:border-box;
            color: #c84114;
            font-weight: bold;
            padding: 10px;
            position: absolute;
            text-align: center;
            visibility: hidden;
            z-index: 1;
        }

        div.tooltip span.ttt_assignment {
            border-radius: 200px;
            left:	-20%;
            width: 175px;
        }
        div.tooltip span.ttt_date {
            border-radius: 200px;
            right: -35%;
            width: 150px;
        }

        div.tooltip span.ttt_grade {
            border-radius: 200px;
            right: -70%;
            width: 150px;
        }

        div.tooltip span.ttt_status {
            border-radius: 200px;
            left: -23%;
            width: 150px;
        }


        label.mail_btn {
           cursor: pointer;
        }
        
        label.mail_btn:hover {
            color: skyblue;
        }

        /* Description Modal *https://codepen.io/Idered/pen/vytkH* */
        .modal {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: initial;
            font-size: initial;
            background: rgba(0,0,0, .9);
            transition: opacity .25s ease;
            z-index: 1;
        }

        .modal__bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        .modal-state {
            display: none;
        }

        .modal-state:checked + .modal {
            opacity: 1;
            visibility: visible;
        }

        .modal-state:checked + .modal .modal__inner {
            top: 0;
        }

        .modal__inner {
            position: absolute;
            top: -20%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            margin: auto;
            overflow: auto;
            background: #fff;
            border-radius: 50px;
            padding: 1em 2em;
            height: 90%;
        }

        .modal__close {
            position: absolute;
            right: 1em;
            top: 1em;
            width: 1.1em;
            height: 1.1em;
            cursor: pointer;
        }

        .modal__close:after,
        .modal__close:before {
            content: '';
            position: absolute;
            width: 2px;
            height: 1.5em;
            background: #c84114;
            display: block;
            transform: rotate(45deg);
            left: -20%;
            margin: -3px 0 0 -1px;
            top: 20%;
        }

        .modal__close:hover:after,
        .modal__close:hover:before {
            background: #af2e03;
        }

        .modal__close:before {
            transform: rotate(-45deg);
        }

        @media screen and (max-width: 768px) {
        .modal__inner {
            width: 90%;
            height: 90%;
            box-sizing: border-box;
        }
        }

        .btn {
            cursor: pointer;
            background: powderblue;
            display: inline-block;
            padding: 2px;
            color: #000000;
            border-radius: 2px;
            font-size: x-small;
            margin: 3 0 0 0;
        }

        .btn:hover,
        .btn:focus {
            background: skyblue;
        }

        .btn:active {
            background: deepskyblue;
            box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
        }

        p img {
            max-width: 300px;
            height: auto;
            float: left;
            margin: 0 1em 1em 0;
        }
    </style>
</head>